/* app css stylesheet

.menu
  list-style: none
  border-bottom: 0.1em solid rgba(0, 6, 255, 0.52)
  margin-bottom: 2em
  padding: 0 0 0.5em
  &:before
    content: "["
  &:after
    content: "]"
  > li
    display: inline
    + li:before
      content: "|"
      padding-right: 0.3em